# port at which server run
PORT=4000

# Mongo db credential
MONGODB_URI

# Allowed origins
CORS_ORIGIN

# JWT credentials
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET

# Google credentials
GOOGLE_CLIENT_ID

# SMTP credentials
SMTP_EMAIL
SMTP_PASSWORD

# frontend credentials
FRONTEND_URL
FRONTEND_PORT

# Node environment
NODE_ENV