PORT=4000
MONGODB_URI=<connection string of mongodb>
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=<access token secret>
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=<refresh token secret>
REFRESH_TOKEN_EXPIRY=15d
CLOUDINARY_CLOUD_NAME=<cloudinary cloud name>
CLOUDINARY_API_KEY=<cloudinary api key>
CLOUDINARY_API_SECRET=<cloudinary api secret>
GOOGLE_CLIENT_ID=<google client id>